{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "types": ["node", "vite/client", "vitest/globals"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts", "vitest.config.ts"]
}
